{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.diagnostics.globals": [
			"CK",
			"cecho",
			"createStopWatch",
			"db",
			"deleteLine",
			"deleteNamedTimer",
			"deselect",
			"echo",
			"f",
			"fg",
			"getFgColor",
			"killTrigger",
			"matches",
			"multimatches",
			"raiseEvent",
			"registerNamedEventHandler",
			"registerNamedTimer",
			"replace",
			"selectString",
			"send",
			"setTriggerStayOpen",
			"tempTimer",
			"tempTrigger",
			"getTime",
			"tempExactMatchTrigger",
			"tempLineTrigger"
		],
		"Lua.workspace.library": [
			"src/resources"
		],
	}
}